{
  "name": "@maps4html/web-map-custom-element",
  "version": "0.9.0-rc.0",
  "description": "web-map customized built-in HTML <map> or custom <mapml-viewer>",
  "keywords": [
    "web-components",
    "web",
    "maps",
    "map",
    "web-map",
    "geo-map",
    "map layer"
  ],
  "main": "mapml-viewer.js",
  "module": "mapml-viewer.js",
  "author": "Maps for HTML Community Group",
  "repository": {
    "type": "git",
    "url": "git://github.com/Maps4HTML/Web-Map-Custom-Element.git"
  },
  "website": "http://maps4html.github.io/Web-Map-Custom-Element/",
  "bugs": {
    "url": "https://github.com/Maps4HTML/Web-Map-Custom-Element/issues"
  },
  "license": "W3C",
  "contributors": [
    {
      "name": "Maps for HTML community",
      "email": "public-maps4html@w3.org",
      "url": "https://github.com/Maps4HTML/Web-Map-Custom-Element/graphs/contributors"
    }
  ],
  "scripts": {
    "test": "jest --detectOpenHandles --verbose --noStackTrace",
    "test:watch": "jest --detectOpenHandles --watch"
  },
  "devDependencies": {
    "@runette/leaflet-fullscreen": "1.0.4",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "grunt": "^1.4.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify-es": "~3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-html": "~9.3.0",
    "grunt-rollup": "^11.3.0",
    "grunt-webpack": "^4.0.3",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^26.1.0",
    "jest-playwright-preset": "^0.1.3",
    "leaflet": "^1.7.1",
    "path": "^0.12.7",
    "playwright": "^1.2.1",
    "proj4": "^2.6.2",
    "proj4leaflet": "^1.0.2",
    "rollup": "^2.23.1",
    "webpack": "^5.48.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "files": [
    "dist",
    "*.md"
  ]
}
